* {
  box-sizing: border-box;
}
:root {
  --Lime-Green: hsl(163, 72%, 41%);
  --Bright-Red: hsl(356, 69%, 56%);
  --Facebook: hsl(208, 92%, 53%);
  --Twitter: hsl(203, 89%, 53%);
  --Instagram: linear gradient hsl(37, 97%, 70%) to hsl(329, 70%, 58%);
  --YouTube: hsl(348, 97%, 39%);
  /* #### Dark Theme */
  --Toggle1: linear gradient hsl(210, 78%, 56%) to hsl(146, 68%, 55%);
  /* #### Light Theme */
  --Toggle2: hsl(230, 22%, 74%);
  /* #### Dark Theme */
  --Very-Dark-Blue1: hsl(230, 17%, 14%); /*(BG)*/
  --Very-Dark-Blue2: hsl(232, 19%, 15%); /*(Top BG Pattern)*/
  --Dark-Desaturated-Blue: hsl(228, 28%, 20%); /*(Card BG)*/
  --Desaturated-Blue: hsl(228, 34%, 66%); /*(Text)*/
  --White: hsl(0, 0%, 100%); /*(Text)*/
  /* #### Light Theme */
  --White: hsl(0, 0%, 100%); /*(BG)*/
  --Very-Pale-Blue: hsl(225, 100%, 98%); /*(Top BG Pattern)*/
  --Light-Grayish-Blue: hsl(227, 47%, 96%); /*(Card BG)*/
  --Dark-Grayish-Blue: hsl(228, 12%, 44%); /*(Text)*/
  --Very-Dark-Blue3: hsl(230, 17%, 14%); /*(Text)*/
}
body {
  background-color: var(--Very-Dark-Blue1);
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative;
}
body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--Very-Dark-Blue2);
  width: 100%;
  height: 250px;
  border-radius: 0 0 20px 20px;
  z-index: -1;
}
body.active::after {
  background-color: var(--Very-Pale-Blue);
}
@media (max-width: 576px) {
  body::after {
    height: 300px;
  }
}
main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1300px) {
  main {
    padding: 50px 0;
  }
}
.container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 90%;
}
main .socialMedia {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
main .socialMedia .address {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .socialMedia .address .total h1 {
  color: var(--White);
  margin: 5px 0px;
}
main .socialMedia .address .total p {
  color: var(--Toggle2);
  font-weight: bold;
  margin: 0;
}
main .socialMedia .address .mode {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
@media (max-width: 650px) {
  main .socialMedia .address {
    flex-direction: column;
    gap: 15px;
  }
  main .socialMedia .address .total {
    width: 100%;
    padding: 0px 0px 25px;
    border-bottom: 1.5px solid hsl(230deg 22% 74% / 30%);
  }
  main .socialMedia .address .mode {
    justify-content: space-between;
    width: 100%;
  }
  main .socialMedia .address .total h1 {
    font-size: 27px;
  }
}
main .socialMedia .address .mode p {
  color: var(--Toggle2);
}
main .socialMedia .address .mode div {
  width: 55px;
  height: 30px;
  border-radius: 20px;
  background-image: linear-gradient(
    to right,
    hsl(210, 78%, 56%),
    hsl(146, 68%, 55%)
  );
  position: relative;
  cursor: pointer;
  transition: 0.3s;
}
main .socialMedia .address .mode div span {
  background: #343956;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  position: absolute;
  top: 15%;
  left: 3px;
  cursor: pointer;
  transition: 0.3s;
}
main .socialMedia .social {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 30px;
}
main .socialMedia .social > div {
  background-color: var(--Dark-Desaturated-Blue);
  height: 225px;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  border-radius: 0 0 10px 10px;
  position: relative;
}
main .socialMedia .social > div::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  transition: 0.3s linear;
}
main .socialMedia .social > div:hover::before {
  background-color: #8080801f;
  cursor: pointer;
}
main .socialMedia .social div .name {
  color: var(--Toggle2);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
main .socialMedia .social div .name img {
  width: 25px;
}
main .socialMedia .social div .num {
  text-align: center;
}
main .socialMedia .social div .num > div {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--White);
  font-size: 70px;
  margin: 0;
}
main .socialMedia .social div .num h1 {
  color: var(--White);
  font-size: 60px;
  margin: 0;
}
main .socialMedia .social div .num p {
  color: var(--Toggle2);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-top: 0;
}
main .socialMedia .social div .today {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
main .socialMedia .social div .today img {
  width: 10px;
  position: relative;
  animation: updown 0.4s infinite alternate;
}
@keyframes updown {
  from {
    top: 0;
  }
  to {
    top: -3px;
  }
}
main .socialMedia .social div .today span {
  font-weight: bold;
}
main .socialMedia .social div .today span:not(.youtubeDown) {
  color: var(--Lime-Green);
}
main .socialMedia .social div .today .youtubeDown {
  color: var(--Bright-Red);
}
main .socialMedia .social .feacbook::after,
main .socialMedia .social .twitter::after,
main .socialMedia .social .inst::after,
main .socialMedia .social .youtube::after {
  content: "";
  position: absolute;
  border-radius: 10px 10px 0 0;
  top: -5px;
  width: 100%;
  height: 5px;
  z-index: 0;
}
main .socialMedia .social .inst::after {
  content: "";
  background-image: linear-gradient(
    to right,
    hsl(37, 97%, 70%),
    hsl(329, 70%, 58%)
  );
}
main .socialMedia .social .feacbook::after {
  background-color: var(--Facebook);
}
main .socialMedia .social .twitter::after {
  background-color: var(--Twitter);
}
main .socialMedia .social .youtube::after {
  background-color: var(--YouTube);
}
main .Overviewtoday h1 {
  color: var(--White);
}
main .Overviewtoday .today {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
main .Overviewtoday .today > div {
  background-color: var(--Dark-Desaturated-Blue);
  border-radius: 10px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 20px;
  padding: 22px;
  position: relative;
}
main .socialMedia .social > div::before,
main .Overviewtoday .today > div::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: 0.3s linear;
}
main .socialMedia .social > div:hover::before,
main .Overviewtoday .today > div:hover::before {
  background-color: #8080801f;
  cursor: pointer;
}
main .Overviewtoday .today div div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .Overviewtoday .today > div > div > span {
  color: var(--Toggle2);
  font-size: 20px;
}
main .Overviewtoday .today > div > div span + img {
  width: 25px;
}
main .Overviewtoday .today div > .num {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
main .Overviewtoday .today div .num h1 {
  font-size: 40px;
  margin: 0;
}
main .Overviewtoday .today div .num div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 0;
}
main .Overviewtoday .today div .num div img {
  width: 10px;
  position: relative;
  animation: updown 0.4s infinite alternate;
}
main .Overviewtoday .today div .num div span:not(.down) {
  color: var(--Lime-Green);
}
main .Overviewtoday .today div .num div .down {
  font-weight: bold;
}
main .Overviewtoday .today div .num div .down {
  color: var(--Bright-Red);
}
.attribution {
  color: var(--White);
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%);
  width: 100%;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: var(--Twitter);
}
